{
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "esModuleInterop": true,
    "typeRoots": ["../node_modules/@types"]
  }
}
