{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2018", "dom"],
    "types": ["react", "jest"],
    //
    "skipLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "declarationMap": true,
    "esModuleInterop": true
  }
}
